
# redis credentials, URI is address and port
REDIS_URI=
REDIS_PASSWORD=

MYSQL_DBNAME=
MYSQL_PASS=
MYSQL_HOST=
MYSQL_USER=

# must be 32 bytes 
COOKIE_HASH_KEY=
COOKIE_BLOCK_KEY=

ACCESS_SECRET=
REFRESH_SECRET=
CSRF_SECRET=

ENV=dev

BUCKET_NAME=

# path to gcp service account key json
GOOGLE_APPLICATION_CREDENTIALS="./gcp-keys.json"

# mailhog credentials
EMAIL_HOST=
EMAIL_ADDRESS=

# sendgrid credentials
SENDGRID_FROM=
SENDGRID_API_KEY=

DOMAIN_NAME=